=========================================================================
****** FINAL WORKFLOW (REMEMBER THIS) ******
=========================================================================

git add .
git commit -m "update"
git push

________________________________________________________________________


=========================================================================
*************  FIRST TIME PUSH only **************
=========================================================================


git init
git remote add origin https://github.com/susovon-jana/WeatherApp.git
git add .
git commit -m "First commit"
git branch -M main
git push -u origin main